# Notes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/btk/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btk/notes/: Notes.java
app/src/main/java/com/btk/notes/Model/: CheckListDao.java  CheckListEntity.java  NoteDao.java  NoteDatabase.java  NoteEntity.java
app/src/main/java/com/btk/notes/Reminder/: TimePickerFragment.java
app/src/main/java/com/btk/notes/Repositories/: NoteRepository.java
app/src/main/java/com/btk/notes/Utils/: ColorsUtil.java  Constants.java
app/src/main/java/com/btk/notes/View/: AddCheckListActivity.java  AddNoteActivity.java  ColorPickerDialog.java  MainActivity.java
app/src/main/java/com/btk/notes/ViewModel/: NoteViewModel.java
app/src/main/java/com/btk/notes/adapters/: ColorPickerAdapter.java  NotesListAdapter.java
app/src/main/java/com/btk/notes/interfaces/: ButtonClickCallback.java
app/src/main/java/com/btk/notes/model/: CheckListDao.java  CheckListEntity.java  NoteDao.java  NoteDatabase.java  NoteEntity.java
app/src/main/java/com/btk/notes/reminder/: TimePickerFragment.java
app/src/main/res/drawable/: circle_amber_dark.xml  circle_main_dark.xml  ic_call_end.xml  ic_delete_black_24dp.xml  ic_delete_subject.xml  ic_round_button.xml
app/src/main/res/layout/: activity_add_check_list.xml  activity_main.xml  add_note_layout.xml  checklist_item.xml  color_picker_item.xml  content_add_check_list.xml  notes_list_item.xml
app/src/main/res/menu/: menu_create_note.xml  menu_main_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/btk/notes/: ExampleUnitTest.java
(+11 files in other folders)
