<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_alarm"
        android:icon="@drawable/ic_add_alarm"
        android:title="@string/app_name"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_color_picker"
        android:icon="@drawable/ic_color_lens"
        android:title="@string/pick_color"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_save"
        android:title="@string/save_new_note"
        android:visible="true"
        app:showAsAction="ifRoom"/>


</menu>